REACT_APP_API_KEY = "AIzaSyD6zuTh69B6hzFTu-9JlPF1P2LIuPlU9b0"

REACT_APP_AUTH_DOMAIN = "rapid-quizz-react.firebaseapp.com"

REACT_APP_PROJECT_ID = "rapid-quizz-react"

REACT_APP_STORAGE_BUCKET = "rapid-quizz-react.appspot.com"

REACT_APP_MESSAGING_SENDER_ID = "70945748842"

REACT_APP_APP_ID = "1:70945748842:web:c1b9d4bfaa63493f2d5713"